<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/global.css">
	<link rel="stylesheet" href="./assets/css/header.css">
	<link rel="stylesheet" href="./assets/css/services.css">
	<link rel="stylesheet" href="./assets/css/about.css">
	<link rel="stylesheet" href="./assets/css/team.css">
	<title>Crist Vixion</title>
</head>
<body>
	<!-- Header -->
	<header class="header">
		<nav class="navbar">
			<div class="navbar__logo">
				<img src="./assets/img/logo.svg" alt="Logo Crist Vixion" class="navbar__logo--img">
			</div>
			<div class="navbar__links">
				<a href="#" class="navbar__link navbar__link--active">Inicio</a>
				<a href="#services" class="navbar__link">Servicios</a>
				<a href="#about" class="navbar__link">Nosotros</a>
				<a href="#contact" class="navbar__link">Contacto</a>
			</div>
		</nav>
		<div class="banner">
			<h1 class="banner__slogan">"Donde otros solo ven sombra, nosotros damos visión"</h1>
			<div class="banner__hr"></div>
			<img src="./assets/img/banner__pepol.png" alt="Img Banner" class="banner__img">
		</div>
	</header>

	<!-- Service  -->
	<section class="services" id="services">
		<h2 class="services__title">¿Qué Ofrecemos?</h2>
		<p class="services__description">
			Servicios diseñados para cuidar la visión de tu equipo
			y potenciar su rendimiento.
		</p>
		<div class="services__grid">
			<div class="services__card">
				<i data-lucide="microscope" class="services__card--icon"></i>
				<p class="services__card--text">Examen Visual</p>
			</div>
			<div class="services__card">
				<i data-lucide="glasses" class="services__card--icon"></i>
				<p class="services__card--text">Asesoría Óptica</p>
			</div>
			<div class="services__card">
				<i data-lucide="shield-half" class="services__card--icon"></i>
				<p class="services__card--text">Lentes Industriales</p>
			</div>
			<div class="services__card">
				<i data-lucide="lightbulb" class="services__card--icon"></i>
				<p class="services__card--text">Lentes Con Filtro</p>
			</div>
			<div class="services__card">
				<i data-lucide="brain" class="services__card--icon"></i>
				<p class="services__card--text">Charlas Educativas</p>
			</div>
			<div class="services__card">
				<i data-lucide="handshake" class="services__card--icon"></i>
				<p class="services__card--text">Programas Empresariales</p>
			</div>
			<div class="services__card">
				<i data-lucide="life-buoy" class="services__card--icon"></i>
				<p class="services__card--text">Seguimiento Visual</p>
			</div>
			<div class="services__card">
				<i data-lucide="tags" class="services__card--icon"></i>
				<p class="services__card--text">Descuentos Exclusivos</p>
			</div>
			<div class="services__card grid-servicios__card--full">
				<i data-lucide="lock" class="services__card--icon"></i>
				<p class="services__card--text">Seguro Anual Opcional</p>
			</div>
		</div>
	</section>

	<!-- About  -->
	<section class="about" id="about">
		<div class="about__hr"></div>
		<div class="about__content">
			<div>
				<h2 class="about__title">¡Quiénes Somos!</h2>
				<p class="about__description">
					En Crist Vixion nos especializamos en el bienestar visual dentro del entorno laboral. 
					Contamos con optometristas y asesores ópticos capacitados para brindar soluciones 
					personalizadas que mejoren el rendimiento, la salud y la calidad de vida de tu equipo.
				</p>
			</div>
			<img src="./assets/img/about/about_1.png" alt="Equipo Crist Vixion" class="about__image" />
		</div>

		<div class="about__side">
			<img src="./assets/img/about/about_2.png" alt="Exhibición Crist Vixion" class="about__image" />

			<div class="about__contributions">
				<div class="about__mission">
					<h3 class="about__subtitle">💡 Nuestra Misión</h3>
					<p class="about__text">Prevención, Corrección y Bienestar</p>
				</div>

				<div class="about__vision">
					<h3 class="about__subtitle">⭐ Nuestra Visión</h3>
					<p class="about__text">Alianza, Bienestar y Desarrollo.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Team  -->
	<section class="team">
		<h2 class="team__title">Nuestra Brigada</h2>
		<div class="team__grid">
			<img src="./assets/img/team/1.png" alt="" class="team__grid--item">
			<img src="./assets/img/team/2.png" alt="" class="team__grid--item">
			<img src="./assets/img/team/3.png" alt="" class="team__grid--item">
			<img src="./assets/img/team/4.png" alt="" class="team__grid--item">
			<img src="./assets/img/team/5.png" alt="" class="team__grid--item">
			<img src="./assets/img/team/6.png" alt="" class="team__grid--item">
			<img src="./assets/img/team/7.png" alt="" class="team__grid--item">
		</div>
	</section>

	<script src="https://unpkg.com/lucide@latest"></script>
	<script>lucide.createIcons()</script>
</body>
</html>